#DATASOUCE
spring.datasource.url=jdbc:mysql://test.c9qellgab0l0.us-east-2.rds.amazonaws.com:3306/library
spring.datasource.username=test
spring.datasource.password=testtest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
